worker_processes 4;
events {
    worker_connections  1024;
}

http {

  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  proxy_hide_header X-Powered-By;
  server_tokens off;

  server {
      listen 7000 default_server;
      root /usr/share/nginx/html;
      index index.html;

      include /etc/nginx/mime.types;

      location /~ {
        try_files $uri /index.html index.html;
      }
  }
}

