worker_processes 4;
events {
    worker_connections  1024;
}

http {

  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  proxy_hide_header X-Powered-By;
  server_tokens off;

  server {
      root /usr/share/nginx/html;
      listen 7000 default_server;
      index index.html;

      include /etc/nginx/mime.types;

      location /~ {
        # autoindex on;
        try_files $uri /index.html index.html;
      }

      location ^~ /robots.txt {
          add_header Content-Type text/plain;
          alias /usr/share/nginx/html/robots.txt;
      }

      error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/errors;
            allow all;
            internal;
      }

      error_page 403 /403.html;
        location = /403.html {
            root /usr/share/nginx/errors;
            allow all;
            internal;
      }

      error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/errors;
            allow all;
            internal;
      }
  }
}

