access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

upstream proxy {
  server proxy:8000;
}

upstream url_reducer {
  server proxy:8000;
}

upstream front {
  server front:7000;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
gzip on;
gzip_comp_level 4;

server {
  listen 80;
  server_name domain1.link;
  return 301 $scheme://api.redirect.link/url_reducer/redirect/$server_name$uri;
}

server {
  listen 80;
  server_name dom123.com;
  return 301 $scheme://api.redirect.link/url_reducer/redirect/$server_name$uri;
}

server {
  listen 80;
  server_name test123.ru;
  return 301 $scheme://api.redirect.link/url_reducer/redirect/$server_name$uri;
}

server {
  listen 80;
  server_name lalala.we;
  return 301 $scheme://api.redirect.link/url_reducer/redirect/$server_name$uri;
}

server {
  listen 80;
  server_name blablabla.com;
  return 301 $scheme://api.redirect.link/url_reducer/redirect/$server_name$uri;
}

server {
    listen 80;
    server_name api.redirect.link;

    location / {
      proxy_pass http://url_reducer;
      proxy_redirect     off;
    }

    location /static/admin {
      proxy_pass http://proxy;
      proxy_redirect     off;
    }
}

server {
    listen 80;
    server_name app.redirect.link;

    location / {
      proxy_pass http://front;
      proxy_redirect     off;
    }
}
