access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

upstream url_reducer {
  ip_hash;
  server url_reducer:8000;
}

server {
    listen 8000 default;
    keepalive_timeout 5;
    proxy_redirect off;

    location /static/ {
        alias /vol/web/static/;
    }

    location / {
        proxy_pass http://url_reducer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}